<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <EditText 
     android:id="@+id/old_pwd"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:hint="@string/old_password"
     android:selectAllOnFocus="true"
     android:inputType="textPassword"/>
     
      <EditText 
     android:id="@+id/new_pwd"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:hint="@string/new_password"
     android:inputType="textPassword"
     />
      
       <EditText 
     android:id="@+id/new_pwd_again"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:hint="@string/new_password_again"
     android:inputType="textPassword"
     />

</LinearLayout>
