<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_layout_height"
        android:background="@drawable/bg_tab" >

        <ImageButton
            android:id="@+id/notes_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="@dimen/image_margin"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            android:paddingTop="@dimen/image_margin"
            android:src="@drawable/btn_note_exit_back" />

        <TextView
            android:id="@+id/notes_edit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/new_notes_label"
            android:textColor="@color/notes_title_color"
            android:textSize="@dimen/title_text_size_for_new_notes_label" />

        <ImageButton
            android:id="@+id/notes_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="@dimen/image_margin"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            android:paddingTop="@dimen/image_margin"
            android:src="@drawable/btn_note_exit_save" />
    </RelativeLayout>

    <EditText
        android:id="@+id/notes_title_text"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white_bg"
        android:textCursorDrawable="@null"
        android:gravity="center_vertical|left"
        android:inputType="none"
        android:lineSpacingExtra="@dimen/edittext_line_height_extra"
        android:paddingLeft="@dimen/list_view_text_margin"
        android:paddingRight="@dimen/list_view_text_margin"
        android:paddingTop="@dimen/list_view_text_margin"
        android:textColor="@color/notes_edit_text_color"
        android:hint="@string/input_title"/>
        <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/divider_popup"
        android:gravity="bottom" />
    <EditText
        android:id="@+id/notes_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoLink="all"
        android:background="@color/white_bg"
        android:gravity="top"
        android:inputType="none"
        android:lineSpacingExtra="@dimen/edittext_line_height_extra"
        android:paddingLeft="@dimen/list_view_text_margin"
        android:paddingRight="@dimen/list_view_text_margin"
        android:paddingTop="@dimen/list_view_text_margin"
        android:textColor="@color/notes_edit_text_color"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size"
        android:hint="@string/input_content" />

    <LinearLayout
        android:id="@+id/note_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="90dp"
        android:paddingStart="90dp" >

        <Button
            android:id="@+id/delete_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/btn_delete_bg"
            android:ellipsize="end"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/menu_delete"
            android:textAllCaps="false"
            android:textColor="@color/operate_layout_text_color"
            android:textSize="@dimen/operate_layout_text_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/alarm_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/btn_alarm_bg"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/alarm_remind"
            android:textAllCaps="false"
            android:textColor="@color/operate_layout_text_color"
            android:textSize="@dimen/operate_layout_text_size" />
    </LinearLayout>

</LinearLayout>