<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_layout_height"
            android:background="@drawable/bg_texture"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/private_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_margin"
                android:visibility="visible"
                android:textSize="16sp"
                android:text="@string/private_text"
                 android:clickable="true"/>


			<!-- 便签标题布局 -->
            <RelativeLayout
                android:id="@+id/note_title_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_layout_height"
                android:gravity="center" >

                <TextView
                    android:id="@+id/title_name_tv"                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/font_size_color"
                    android:textSize="@dimen/normal_title_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_layout_height"
                android:gravity="center_vertical" >


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_layout_height"
            android:visibility="gone"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/new_note_imgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/new_note_imgb_marginRight"
                android:background="@drawable/new_btn_bg" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
